# VirtualPowerPlant

./: .gitignore  README.md  VirtualPowerPlant.slnx
Deploy/: docker-compose.yml
Ingestion/: Ingestion.csproj  Ingestion.http  Program.cs  appsettings.Development.json
Ingestion/Behaviors/: CommandResultLoggingBehavior.cs
Ingestion/Controllers/: TelemetryController.cs
Ingestion/Extensions/: AutofacExtensions.cs  KafkaExtensions.cs  TelemetryIngestBufferExtensions.cs  TelemetryWebSocketExtensions.cs
Ingestion/Handlers/: ICommandResult.cs  IngestTelemetryCommand.cs
Ingestion/Infrastructure/Configuration/: KafkaOptions.cs  TelemetryIngestBufferOptions.cs
Ingestion/Infrastructure/Messaging/: BufferItem.cs  ITelemetryBuffer.cs  ITelemetryIngestBuffer.cs  ITelemetryProducer.cs  TelemetryBuffer.cs  TelemetryIngestBackgroundService.cs  TelemetryIngestBuffer.cs  TelemetryIngestionWorkItem.cs  TelemetryProducer.cs
Ingestion/Infrastructure/Networking/: TelemetryWebSocketHandler.cs
Ingestion/Model/: BessTelemetry.cs  Telemetry.cs  TelemetryReadingRequest.cs
Ingestion/Protos/: telemetry.proto
TelemetrySender/: Program.cs  TelemetrySender.csproj
src/Aggregation/: Aggregation.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Aggregation/Actors/: ActorNames.cs  AggregatePublisherActor.cs  RegionActor.cs  SiteActor.cs  SubstationActor.cs  TelemetryIngressActor.cs
src/Aggregation/Extensions/: AkkaClusterHealthCheck.cs  AkkaExtensions.cs  KafkaExtensions.cs
src/Aggregation/Infrastructure/: HierarchyOptions.cs  IAggregatePublisher.cs  IHierarchyResolver.cs  InMemoryHierarchyResolver.cs  LoggingAggregatePublisher.cs
src/Aggregation/Infrastructure/Configuration/: KafkaOptions.cs
src/Aggregation/Infrastructure/Messaging/: KafkaAggregatePublisher.cs  KafkaTelemetryConsumer.cs
src/Aggregation/Messages/: EntityMessageExtractor.cs  IEntityMessage.cs  SiteAggregateUpdated.cs  SiteTelemetryReceived.cs  SubstationAggregateUpdated.cs
src/Aggregation/Model/: AggregateMetrics.cs  BessTelemetry.cs  RegionAggregate.cs  SiteAggregate.cs  SubstationAggregate.cs
src/Aggregation/Properties/: launchSettings.json
src/Ingestion/: Program.cs
src/Ingestion/Extensions/: ControllerExtensions.cs  KafkaExtensions.cs  TelemetryIngestBufferExtensions.cs
src/Ingestion/Handlers/: CommandResult.cs
src/Ingestion/Infrastructure/Configuration/: TelemetryIngestBufferOptions.cs
src/Ingestion/Infrastructure/Messaging/: KafkaReadinessService.cs  TelemetryBuffer.cs
src/Ingestion/Model/: BessTelemetry.cs
src/Ingestion/Protos/: telemetry.proto
src/MetricsDashboard/: MetricsDashboard.csproj  Program.cs  appsettings.json
src/MetricsDashboard/Extensions/: KafkaExtensions.cs
src/MetricsDashboard/Infrastructure/: IAggregateSnapshotStore.cs  InMemoryAggregateSnapshotStore.cs
src/MetricsDashboard/Infrastructure/Configuration/: KafkaOptions.cs
src/MetricsDashboard/Infrastructure/Messaging/: KafkaAggregateConsumer.cs
src/MetricsDashboard/Model/: AggregateMetrics.cs  RegionAggregate.cs  SiteAggregate.cs  SubstationAggregate.cs
src/MetricsDashboard/Properties/: launchSettings.json
src/MetricsDashboard/wwwroot/: app.js  index.html  site.css
src/TelemetrySender/: Program.cs
