<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Aggregation-80ffb1cf-d807-48b0-81a0-4b081dff388f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.17" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.17" />
    <PackageReference Include="Akka.Hosting" Version="1.5.17.1" />
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.22" />
    <PackageReference Include="Akka.Remote" Version="1.5.17" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>
</Project>
